# ARLProject

./: README.md
ARLTestApp/: settings.gradle
ARLTestApp/app/: build.gradle
ARLTestApp/app/src/androidTest/java/com/testapp/arltestapp/: ExampleInstrumentedTest.java
ARLTestApp/app/src/main/: AndroidManifest.xml
ARLTestApp/app/src/main/java/com/testapp/arltestapp/: Item.java  ItemsActivity.java  NewItemActivity.java
ARLTestApp/app/src/main/res/layout/: item.xml  main_activity.xml  new_item_activity.xml
ARLTestApp/app/src/main/res/values/: strings.xml
ARLTestApp/app/src/test/java/com/testapp/arltestapp/: ExampleUnitTest.java
AndroidLayer/ARLTestApp/: build.gradle  local.properties
AndroidLayer/ARLTestApp/UnityLayer/: build.gradle
AndroidLayer/UnityLayer/: build.gradle  local.properties  settings.gradle
Assets/Scenes/: ARLScene.unity
Assets/Scenes/Materials/: Blue.mat
Assets/Scenes/Prefabs/: Cone.fbx  DefaultObjectContainer.prefab
Assets/Scripts/: Functions.cs  InformationToDisplay.cs  MessagesHandler.cs  ObjectInfo.cs  ObjectsDataBase.cs
Assets/Scripts/GameObjectScripts/: DeviceScript.cs  GyroCamera.cs  (+5 more)
Unity/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ProjetoRealidadeAumentada.Editor.csproj  ProjetoRealidadeAumentada.csproj  ProjetoRealidadeAumentada.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  referencias.txt
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityLayer/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
UnityLayer/Assets/: UIScript.cs
UnityLayer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+41 files in other folders)
